pipeline {
    agent { label 'node3' }

    stages {
        stage('Docker version') {
            steps {
                sh "echo $USER"
                sh 'docker version'
            }
        }
        stage('Check existing image') {
            steps {
                script {
                    if ( "(docker images -q 'svdevops07/boxfuse-tomcat:0.2' 2> /dev/null)" == "" ) {
                        echo "image is existed"
                        docker rmi 'svdevops07/boxfuse-tomcat:0.2'
                    }
                }
            }
        }
        stage('Docker pull from DockerHub') {
            steps {
                sh 'docker pull svdevops07/boxfuse-tomcat:0.2'
            }
        }
        stage('Check port for running image') {
            steps {
                script {
//                    if ( fuser -k '7778/tcp' || true ) {
                    if ( "(sudo lsof -i :7778)" != "" ) {
                        kill "lsof -i -t:7778"
                    }
                }
            }
        }
        stage('Docker run') {
            steps {
                sh 'docker run -d -p 7778:8080 svdevops07/boxfuse-tomcat:0.2'
            }
        }
    }
}