pipeline {
    agent { label 'node2' }

    stages {
        stage('Docker version') {
            steps {
                sh "echo $USER"
                sh 'docker version'
            }
        }
        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/svdevops07/boxfuse-docker'

                sh 'pwd'
                sh 'ls -la'
            }
        }
        stage('Test') {
            steps {
                dir('compose') {
                    sh 'pwd'
                    sh 'ls -la'
                }
                    sh 'pwd'
                    sh 'ls -la'
            }
        }
    }
}