pipeline {
    agent { label 'node2' }

    stages {
        stage('Docker version') {
            steps {
                sh "echo $USER"
                sh 'docker version'
            }
        }
        stage('Delete workspace before build starts') {
            steps {
                echo 'Deleting workspace'
                deleteDir()
                sh 'ls -la'
            }
        }
        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/svdevops07/boxfuse-docker'

                sh 'pwd'
                sh 'ls -la'
            }
        }
        stage('Test') {
            steps {
                dir('compose') {
                    sh 'pwd'
                    sh 'ls -la'
                }
                    sh 'pwd'
                    sh 'ls -la'
            }
        }
        stage('Build docker image') {
            steps {
                sh 'docker build -f Dockerfile-tomcat -t boxfuse-tomcat:0.2 .'
            }
        }
        stage('Push docker image to DockerHub') {
            steps {
                withDockerRegistry(credentialsId: 'dockerhub-token', url: 'https://index.docker.io/v1/') {
                    sh 'docker push svdevops07/boxfuse-tomcat:0.2'
                }
            }
        }
    }
}